{
    "cs50": {
        "simple": {
            "settings": {
                "@revision": 7
            }
        }
    },
    "general": {
        "@stripws": true
    },
    "language": {
        "@undeclaredVars": true,
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.7/site-packages",
        "@pylintFlags": "-d all -e E -e F -d E1101"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    }
}